<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px; /*largura*/
            height: 400px; /*altura*/
            border-collapse: collapse; /*uni os dados da tabela, no caso o border*/
        }

        
        td {
            border: 1px solid black; /*largura da linha, tipo da linha, cor da linha*/
            padding: 8px; /*tamanho do preenchimento*/   
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/                   
        }   

        .numero {
            text-align: right;
        }
     
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
            TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
            TABLE DATA = dado de tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>       
    </table>
        
    
</body>
</html>