<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;

            /* usa-se o shorthand para simplificar, sendo na sequencia abaixo
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray;
            
            /* shorthand de padding: cima direita baixo esquerda, se forem iguais basta colocar uma vez
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;
            
            /* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px; */

            margin: 20px auto 40px auto;
        }
        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os  <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo issso funciona.</p>
    
</body>
</html>